<project xmlns="http://maven.apache.org/POM/4.0.0">

    <groupId>com.songoda</groupId>
    <artifactId>SongodaCore-Modules</artifactId>
    <version>maven-version-number</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>Core</module>
        <module>NMS/NMS-API</module>
        <module>NMS/NMS-v1_8_R1</module>
        <module>NMS/NMS-v1_8_R2</module>
        <module>NMS/NMS-v1_8_R3</module>
        <module>NMS/NMS-v1_9_R1</module>
        <module>NMS/NMS-v1_9_R2</module>
        <module>NMS/NMS-v1_10_R1</module>
        <module>NMS/NMS-v1_11_R1</module>
        <module>NMS/NMS-v1_12_R1</module>
        <module>NMS/NMS-v1_13_R1</module>
        <module>NMS/NMS-v1_13_R2</module>
        <module>NMS/NMS-v1_14_R1</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>private</id>
            <url>https://repo.songoda.com/artifactory/private/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <!-- Global dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
